include mempool/server-common.conf;
include mempool/location-api-v1-services.conf;
include mempool/location-api.conf;
include mempool/location-liquid-api.conf;
include mempool/location-liquidtestnet-api.conf;
