include mempool/server-common.conf;
include mempool/location-redirects.conf;
include mempool/location-api-v1-services.conf;
include mempool/location-api-v1-lightning.conf;
include mempool/location-api.conf;
include mempool/location-testnet-api.conf;
include mempool/location-testnet-api-v1-lightning.conf;
include mempool/location-signet-api.conf;
include mempool/location-signet-api-v1-lightning.conf;
